spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm94560
spring.datasource.password=070203
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
authorize.requestMatchers(HttpMethod.GET,='/api/**').permitAll()
#rm94560
#070203

#rm94560
#070203